{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "IpRateLimiting": {
        // 设置为true，意思是IP限制会应用于单个配置的Endpoint上。如果是false的话，只会限制所有 * 的规则，而不能达到针对单个Endpoint配置的目的
        "EnableEndpointRateLimiting": true,
        // 如规则下设置了多个限制，1分钟5请求, 1天10请求，当1分钟内达到5个请求后，第6个请求将被拒绝，
        // 若为true 则拒绝的请求将计数，若为false 则拒绝的请求不计数。
        "StackBlockedRequests": false,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        // IP 白名单
        //"IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
        // Endpoint 白名单
        "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
        // Client 白名单
        "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
        "GeneralRules": [
            {
                "Endpoint": "*:/api/names*",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*:/api/value*",
                "Period": "1m",
                "Limit": 10
            },
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 5
            },
            {
                "Endpoint": "*",
                "Period": "1d",
                "Limit": 10
            }
        ]
    },
    "IpRateLimitPolicies": {
        "IpRules": [
            {
                "Ip": "84.247.85.224",
                "Rules": [
                    {
                        "Endpoint": "*",
                        "Period": "1s",
                        "Limit": 10
                    },
                    {
                        "Endpoint": "*",
                        "Period": "15m",
                        "Limit": 200
                    }
                ]
            },
            {
                "Ip": "192.168.3.22/25",
                "Rules": [
                    {
                        "Endpoint": "*",
                        "Period": "1s",
                        "Limit": 5
                    },
                    {
                        "Endpoint": "*",
                        "Period": "15m",
                        "Limit": 150
                    },
                    {
                        "Endpoint": "*",
                        "Period": "12h",
                        "Limit": 500
                    }
                ]
            }
        ]
    }
}
