{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WebHostBuilderDemosBuild",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/WebHostDemos/WebHostBuilderDemos/WebHostBuilderDemos.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "ExpressionTreeDemo01Build",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/ExpressionTreeDemos/ExpressionTreeDemo01/ExpressionTreeDemo01.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "NatashaDemoBuild",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/Natasha/NatashaDemo/NatashaDemo.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "NatashaMvc2.2DemoBuild",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/Natasha/NatashaMvc2.2Demo/NatashaMvc2.2Demo.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "IdSrv4.IdSrv4Demo",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/IdSrv4/IdSrv4Demo/IdSrv4Demo.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Auth.CookieAuth",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/AuthDemo/CookieAuth/CookieAuth.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Auth.JwtAuth",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/AuthDemo/JwtAuth/JwtAuth.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Auth.CookieWithJwtAuth",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/AuthDemo/CookieWithJwtAuth/CookieWithJwtAuth.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}