{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NatashaDemoBuild",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/Natasha/NatashaDemo/NatashaDemo.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "IdSrv4.IdSrv4Demo",
      "command": "dotnet",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "args": [
        "build",
        "${workspaceFolder}/src/IdSrv4/IdSrv4Demo/IdSrv4Demo.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}